[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 50
max_freq: 100
probe_points: 
    175, 175, 20
#    25, 0, 20
#    345, 314, 20
#    345, 0, 20
#    25, 314, 20

[input_shaper]
shaper_freq_x: 32.8
shaper_type_x: zv
shaper_freq_y: 31.2
shaper_type_y: zv
