[mcu rpi]
serial: /tmp/klipper_host_mcu
#serial: /dev/serial/by-id/usb-Klipper_rp2040_4545373038058142-if00

[adxl345]
cs_pin: rpi:None
#cs_pin: rpi:gpio1
#spi_bus: spi0a

[resonance_tester]
accel_chip: adxl345
#accel_per_hz: 50
#max_freq: 100
probe_points: 
    260, 100, 1
    100, 200, 1
    175, 175, 1 #175, 175, 20

[input_shaper]
# Initial
#shaper_freq_x: 32.8
#shaper_type_x: zv
#shaper_freq_y: 31.2
#shaper_type_y: zv

# 100hz 175, 175, 20
#shaper_freq_y: 37.6
#shaper_type_y: mzv
#shaper_freq_x: 61.2
#shaper_type_x: ei

# 133hz middle + front right, 1z
#shaper_freq_x: 70.6
#shaper_type_x: zv
#shaper_freq_y: 36.8
#shaper_type_y: mzv

# 133hz middle, front right, back left 1z
shaper_freq_x: 57.8
shaper_type_x: ei
shaper_freq_y: 35.4
shaper_type_y: mzv
