[mcu afr]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_4545373038058142-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6612483CB0C6E23-if00

[manual_stepper rewind_stepper]
step_pin: afr:gpio11
dir_pin: !afr:gpio12
enable_pin: !afr:gpio10
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 100:24
rotation_distance: 314
#rotation_distance: 22
#velocity: 35
#accel: 150

[tmc2209 manual_stepper rewind_stepper]
uart_pin: afr:gpio9
tx_pin: afr:gpio8
uart_address: 0
run_current: 0.4
hold_current: 0.1
stealthchop_threshold: 999999

[vl6180x filament_distance2]
i2c_mcu: afr
i2c_bus: i2c0a
i2c_address: 41 # 0x29
multiplexer_address: 112 # 0x70

[vl6180x filament_distance3]
i2c_mcu: afr
i2c_bus: i2c0a
i2c_address: 41
multiplexer_address: 112

[vl6180x filament_distance4]
i2c_mcu: afr
i2c_bus: i2c0a
i2c_address: 41
multiplexer_address: 112

[vl6180x filament_distance5]
i2c_mcu: afr
i2c_bus: i2c0a
i2c_address: 41 # 0x29
multiplexer_address: 112 # 0x70

[vl6180x filament_distance6]
i2c_mcu: afr
i2c_bus: i2c0a
i2c_address: 41
multiplexer_address: 112

[vl6180x filament_distance7]
i2c_mcu: afr
i2c_bus: i2c0a
i2c_address: 41
multiplexer_address: 112

[output_pin clutch0]
pin: afr:gpio17
value: 0
shutdown_value: 0

[output_pin clutch1]
pin: afr:gpio16
value: 0
shutdown_value: 0

[output_pin clutch2]
pin: afr:gpio18
value: 0
shutdown_value: 0

[output_pin clutch3]
pin: afr:gpio19
value: 0
shutdown_value: 0

[output_pin clutch4]
pin: afr:gpio20
value: 0
shutdown_value: 0

[output_pin clutch5]
pin: afr:gpio21
value: 0
shutdown_value: 0

[output_pin clutch6]
pin: afr:gpio22
value: 0
shutdown_value: 0

[output_pin clutch7]
pin: afr:gpio15
value: 0
shutdown_value: 0

[synced_steppers]
[afr]
