[mcu rpi]
serial: /tmp/klipper_host_mcu
#serial: /dev/serial/by-id/usb-Klipper_rp2040_4545373038058142-if00

[adxl345]
cs_pin: rpi:None
#cs_pin: rpi:gpio1
#spi_bus: spi0a

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 50
max_freq: 100
probe_points:
    55, 55, 0

[input_shaper]
#shaper_freq_x: 21.0
#shaper_type_x: zv
shaper_freq_x: 114.2
shaper_type_x: 2hump_ei
shaper_freq_y: 69.2
shaper_type_y: mzv
